TABLE: assignments

[
    {
        "assignment_id": 1,
        "staff_id": 1,
        "subject_id": 1,
        "title": "SQL Assignment",
        "description": "Create database schema for library system",
        "due_date": "2024-02-15T18:29:00.000Z",
        "max_marks": 100,
        "created_at": "2025-11-21T12:24:44.000Z"
    },
    {
        "assignment_id": 2,
        "staff_id": 1,
        "subject_id": 2,
        "title": "PHP Project",
        "description": "Build student management system",
        "due_date": "2024-02-20T18:29:00.000Z",
        "max_marks": 100,
        "created_at": "2025-11-21T12:24:44.000Z"
    },
    {
        "assignment_id": 3,
        "staff_id": 1,
        "subject_id": 1,
        "title": "hjkk",
        "description": "hjjytdccvv",
        "due_date": "2025-11-21T16:16:00.000Z",
        "max_marks": 67,
        "created_at": "2025-11-21T16:23:58.000Z"
    },
    {
        "assignment_id": 4,
        "staff_id": 1,
        "subject_id": 1,
        "title": "tihyhjgk",
        "description": "bhgtyhujik njuhff",
        "due_date": "2025-11-22T16:53:00.000Z",
        "max_marks": 20,
        "created_at": "2025-11-21T16:51:20.000Z"
    },
    {
        "assignment_id": 5,
        "staff_id": 1,
        "subject_id": 1,
        "title": "tihyhjgk",
        "description": "bhgtyhujik njuhff",
        "due_date": "2025-11-22T16:53:00.000Z",
        "max_marks": 20,
        "created_at": "2025-11-21T16:51:57.000Z"
    }
]

Exported: 2025-11-21T23:17:37.264Z