TABLE: events

[
    {
        "event_id": 1,
        "user_id": 2,
        "event_name": "hackathon",
        "event_location": "mysore",
        "prize_won": 1,
        "secured_place": "1sr",
        "created_at": "2025-11-21T18:57:28.000Z",
        "certificate_path": null
    },
    {
        "event_id": 2,
        "user_id": 2,
        "event_name": "lsdghls",
        "event_location": "flsdjflsdj",
        "prize_won": 1,
        "secured_place": "2nd",
        "created_at": "2025-11-21T19:02:09.000Z",
        "certificate_path": "uploads/certificates/1763756859_WIN_20251008_11_38_53_Pro.jpg"
    }
]

Exported: 2025-11-21T23:17:37.271Z